ipb.lang['adduagenttitle']	= "Добавление User Agent";
ipb.lang['add_bookmark']	= "Добавить";
ipb.lang['already_bookmark']	= "Вы уже добавили эту страницу в закладки";
ipb.lang['a_innerpost']	= "перед завершением выражения foreach ";
ipb.lang['a_innerpre']	= "после начала выражения foreach ";
ipb.lang['a_outerpost']	= "после завершения выражения foreach ";
ipb.lang['a_outerpre']	= "перед началом выражения foreach ";
ipb.lang['a_postelse']	= "после начала выражения else ";
ipb.lang['a_postendif']	= "после завершения выражения if ";
ipb.lang['a_poststartif']	= "после начала выражения if ";
ipb.lang['a_preelse']	= "до начала выражения else ";
ipb.lang['a_preendif']	= "перед завершением выражения if ";
ipb.lang['a_prestartif']	= "до начала выражения if ";
ipb.lang['bit_skin_blog_actions']	= "(Блог) Действия";
ipb.lang['bit_skin_blog_cblocks']	= "(Блог) Дополнительные блоки";
ipb.lang['bit_skin_blog_global']	= "(Блог) Общие";
ipb.lang['bit_skin_blog_hooks']	= "(Блог) Хуки";
ipb.lang['bit_skin_blog_list']	= "(Блог) Список";
ipb.lang['bit_skin_blog_manage']	= "(Блог) Управление";
ipb.lang['bit_skin_blog_portal']	= "(Блог) Дополнение портала";
ipb.lang['bit_skin_blog_post']	= "(Блог) Экран сообщения";
ipb.lang['bit_skin_blog_show']	= "(Блог) Просмотр блога";
ipb.lang['bit_skin_blog_trackback']	= "(Блог) Трекбеки";
ipb.lang['bit_skin_blog_ucp']	= "(Blog) User Control Panel";
ipb.lang['bit_skin_blog_xml']	= "(Blog) XML Output";
ipb.lang['bit_skin_boards']	= "Список форумов";
ipb.lang['bit_skin_calendar']	= "Календарь";
ipb.lang['bit_skin_ccs_global']	= "(Контент) Глобальные шаблоны";
ipb.lang['bit_skin_chatpara']	= "(Chat) Parachat";
ipb.lang['bit_skin_chatsigma']	= "(Chat) Sigmachat";
ipb.lang['bit_skin_downloads']	= "(Файлы) Файловый архив";
ipb.lang['bit_skin_downloads_external']	= "(Файлы) Внешние файлы";
ipb.lang['bit_skin_downloads_other']	= "(Файлы) Прочие шаблоны";
ipb.lang['bit_skin_downloads_submit']	= "(Файлы) Загрузка файла";
ipb.lang['bit_skin_downloads_ucp']	= "(Downloads) User Control Panel";
ipb.lang['bit_skin_editors']	= "Редактор сообщений";
ipb.lang['bit_skin_emails']	= "Система e-mail";
ipb.lang['bit_skin_forum']	= "Список тем форума";
ipb.lang['bit_skin_gallery_albums']	= "(Галерея) Альбомы";
ipb.lang['bit_skin_gallery_cats']	= "(Gallery) Categories";
ipb.lang['bit_skin_gallery_comments']	= "(Gallery) Comments";
ipb.lang['bit_skin_gallery_external']	= "(Галерея) Прочие Шаблоны";
ipb.lang['bit_skin_gallery_favs']	= "(Gallery) Favorites";
ipb.lang['bit_skin_gallery_global']	= "(Галерея) Общие";
ipb.lang['bit_skin_gallery_home']	= "(Галерея) Главная";
ipb.lang['bit_skin_gallery_imagelisting']	= "(Галерея) Список изображений";
ipb.lang['bit_skin_gallery_img']	= "(Галерея) Просмотр изображения";
ipb.lang['bit_skin_gallery_post']	= "(Галерея) Добавление изображения";
ipb.lang['bit_skin_gallery_user']	= "(Галерея) Просмотр пользователя";
ipb.lang['bit_skin_global']	= "Глобальные";
ipb.lang['bit_skin_global_comments']	= "Шаблоны комментариев";
ipb.lang['bit_skin_global_other']	= "Прочие";
ipb.lang['bit_skin_help']	= "Помощь";
ipb.lang['bit_skin_ipchat']	= "(Чат) Глобальные";
ipb.lang['bit_skin_legends']	= "Попапы BBкодов и смайликов";
ipb.lang['bit_skin_login']	= "Страница входа";
ipb.lang['bit_skin_messaging']	= "Личные сообщения";
ipb.lang['bit_skin_mlist']	= "Список пользователей";
ipb.lang['bit_skin_mod']	= "Система модерации";
ipb.lang['bit_skin_modcp']	= "Панель Модератора";
ipb.lang['bit_skin_nexus_clients']	= "(Нексус) Клиенты";
ipb.lang['bit_skin_nexus_emails']	= "(Nexus) Email";
ipb.lang['bit_skin_nexus_payments']	= "(Нексус) Платежи";
ipb.lang['bit_skin_nexus_support']	= "(Нексус) Поддержка";
ipb.lang['bit_skin_online']	= "Кто в онлайн";
ipb.lang['bit_skin_poll']	= "Опросы";
ipb.lang['bit_skin_portal']	= "Портал";
ipb.lang['bit_skin_post']	= "Страница отправки тем/сообщений";
ipb.lang['bit_skin_printpage']	= "Print View";
ipb.lang['bit_skin_profile']	= "Профили пользователей";
ipb.lang['bit_skin_register']	= "Регистрация";
ipb.lang['bit_skin_reports']	= "Система жалоб";
ipb.lang['bit_skin_search']	= "Поиск";
ipb.lang['bit_skin_stats']	= "Статистика";
ipb.lang['bit_skin_subscriptions']	= "Менеджер подписок";
ipb.lang['bit_skin_topic']	= "Темы";
ipb.lang['bit_skin_ucp']	= "Панель пользователя";
ipb.lang['cannot_bookmark']	= "Извините, эту страницу нельзя добавить в закладки";
ipb.lang['cannot_compare_css']	= "Вы не можете сравнивать CSS файлы.";
ipb.lang['cannot_compare_templates']	= "Вы не можете сравнивать шаблоны.";
ipb.lang['can_access_cp']	= "Пользователи из этой группы имеют доступ в АдминЦентр";
ipb.lang['close_bookmark']	= "Закрыть";
ipb.lang['comparediff_cust']	= "Измененные";
ipb.lang['comparediff_diff']	= "Различия";
ipb.lang['comparediff_merg']	= "Предпросмотр объединения";
ipb.lang['comparediff_newd']	= "Новые по умолчанию";
ipb.lang['comparediff_oldd']	= "Старые по умолчанию";
ipb.lang['confirm_delete_multiple_mem']	= "Вы действительно хотите удалить этих пользователей?";
ipb.lang['confirm_delete_single_mem']	= "Вы действительно хотите удалить этого пользователя?";
ipb.lang['date_am']	= "ДП";
ipb.lang['date_pm']	= "ПП";
ipb.lang['delete_css_file']	= "Вы действительно хотите удалить этот CSS файл из этого стиля и всех его наследников?";
ipb.lang['delete_template_bit']	= "Вы действительно хотите удалить этот шаблон из стиля и всех его наследников? ДЕЙСТВИЕ НЕ МОЖЕТ БЫТЬ ОТМЕНЕНО.";
ipb.lang['editor_enter_list']	= "Введите объект списка (или нажмите Отмена для завершения списка)";
ipb.lang['forums_hidemod']	= "Скрыть модераторские опции";
ipb.lang['forums_showmod']	= "Показать модераторские опции";
ipb.lang['forum_not_root_and_standard']	= "Стандартный форум не может быть родительским для корневых форумов. Установите тип форума как категорию или выберите родительский форум/категорию для данного форума.";
ipb.lang['generic_ajax_error']	= "Произошла ошибка при выполнении действия.";
ipb.lang['go_bookmark_warn']	= "Нажмите ОК чтобы уйти с этой страницы";
ipb.lang['group_settings_match']	= "<span class='livesearch-groups'>Найдены настройки групп, удовлетворяющие критерию</span>";
ipb.lang['group_title']	= "Название Группы: ";
ipb.lang['hookfilenumber']	= "File #";
ipb.lang['hook_application']	= "Application";
ipb.lang['hook_classname']	= "This file's class name";
ipb.lang['hook_data_location']	= "Data Location";
ipb.lang['hook_extends']	= "The class this file extends";
ipb.lang['hook_filename']	= "File name in hooks directory";
ipb.lang['hook_filetype']	= "File hook type";
ipb.lang['hook_filetype_action']	= "Action overloader";
ipb.lang['hook_filetype_data']	= "Data hook";
ipb.lang['hook_filetype_library']	= "Library hook";
ipb.lang['hook_filetype_select']	= "Select One";
ipb.lang['hook_filetype_skin']	= "Skin overloader";
ipb.lang['hook_filetype_template']	= "Template hook";
ipb.lang['hook_hookid']	= "The hook 'ID'";
ipb.lang['hook_skinfunc']	= "The skin function this hook is in";
ipb.lang['hook_skingroup']	= "The skin group this hook is in";
ipb.lang['hook_tempposi']	= "Position of template hook";
ipb.lang['hook_temptype']	= "Type of template hook";
ipb.lang['is_supmod']	= "Пользователи из этой группы супермодераторы.";
ipb.lang['livesearchnoresults']	= "Нет результатов";
ipb.lang['manage_bookmark']	= "Настроить";
ipb.lang['members_validation_resent']	= "Пересылка письма об активации ";
ipb.lang['merge_edititem']	= "Изменить";
ipb.lang['missingurlforsave']	= "Не возможно сохранить форму; отсутсвует URL";
ipb.lang['mustfixfirst']	= "Вы не можете удалить, пока не разрешите все конфликты";
ipb.lang['no_ban_to_delete']	= "Вы не выбрали ни одного правла бан-фильтра для удаления.";
ipb.lang['ok_to_delete']	= "Нажмите ОК, для подтверждения удаления.";
ipb.lang['oops']	= "Возникла ошибка:";
ipb.lang['page_multijump']	= "Введите номер страницы для перехода к ней ";
ipb.lang['removeuseragent']	= "Удалить user agent?";
ipb.lang['resolveall_button']	= "Разрешить все в пользу пользовательских изменений";
ipb.lang['resolveall_newwin']	= "Разрешить все в пользу новых изменений";
ipb.lang['revert_css_file']	= "Вы действительно хотите отменить все изменения в CSS для этого стиля? ОПЕРАЦИЯ НЕ МОЖЕТ БЫТЬ ОТМЕНЕНА";
ipb.lang['revert_mesg']	= "Отмена...";
ipb.lang['revert_template_bit']	= "Вы действительно хотите отменить все изменения в шаблонах для этого стиля? ОПЕРАЦИЯ НЕ МОЖЕТ БЫТЬ ОТМЕНЕНА";
ipb.lang['save_button']	= "Сохранить";
ipb.lang['security_check']	= "Проверка безопасности";
ipb.lang['session_timed_out']	= "Ваша сессия истекла, пожалуйста обновите страницу и выполните вход повторно";
ipb.lang['skin_revert_none']	= "Вы ничего не выбрали для отмены всех изменений";
ipb.lang['sk_error']	= "Ошибка:";
ipb.lang['templates_adding']	= "Добавление...";
ipb.lang['templates_blankcss']	= "Имя CSS не может быть пустым";
ipb.lang['templates_error_add']	= "Произошла ошибка при добавлении шаблона";
ipb.lang['templates_error_add2']	= "Произошла ошибка при добавлении шаблона: ";
ipb.lang['templates_error_group']	= "Произошла ошибка при создании групп шаблонов";
ipb.lang['templates_loading']	= "Загрузка...";
ipb.lang['templates_navigate']	= "Переход с данной страницы приведет к потере всех сделанных вами изменений. Продолжить?";
ipb.lang['templates_noblank']	= "Имя шаблона не может быть пустым";
ipb.lang['templates_servererror']	= "Сервер сообщил об ошибке: ";
ipb.lang['tpl_savegeneric']	= "Сохранение...";
ipb.lang['tpl_savingproperties']	= "Сохранение настроек...";
ipb.lang['tpl_savingvars']	= "Сохранение переменных...";
ipb.lang['ua_add_string']	= "Добавить User Agent";
ipb.lang['ua_edit_string']	= "Изменить User Agent";
ipb.lang['ua_error_remove']	= "Произошла ошибка при удалении User Agent";
ipb.lang['ua_error_remove2']	= "Произошла ошибка при удалении User Agent: ";
ipb.lang['ua_error_save']	= "Произошла ошибка при сохранении User Agent";
ipb.lang['ua_error_save2']	= "Произошла ошибка при сохранении User Agent: ";
ipb.lang['ua_exists']	= "Такой User Agent уже существует";
ipb.lang['ua_form_incomplete']	= "Необходимо заполнить: Навзание User Agent, Ключ и Регулярное выражение";
ipb.lang['ua_perm_remove']	= "Вы действительно хотите удалить этот User Agent?";
ipb.lang['unlimited_text']	= "Неограничено";
ipb.lang['unsaved_css_warn']	= "CSS файл имеет не сохраненные изменения! Вы действительно хотите закрыть его?";
ipb.lang['unsaved_template_war']	= "Шаблон имеет не сохраненные изменения! Вы действительно хотите закрыть его?";
ipb.lang['useragent_removed']	= "User Agent удален";
ipb.lang['useragent_saved']	= "User Agent сохранен";
