ipb.lang['action_failed']	= "Действие не выполнено";
ipb.lang['ajax_failure']	= "Извините, но данное действие не прошло!";
ipb.lang['album_full']	= "У вас недостаточно прав, чтобы загрузить еще элементы в этот альбом";
ipb.lang['approve']	= "Показать";
ipb.lang['att_select_files']	= "Выберите файлы";
ipb.lang['available']	= "&#10004; Доступно!";
ipb.lang['bbc_date_cite']	= "{date}:";
ipb.lang['bbc_full_cite']	= "{author} сказал(а) {date}:";
ipb.lang['bbc_name_cite']	= "{author} сказал(а):";
ipb.lang['blog_cat_exists']	= "Категория уже существует";
ipb.lang['blog_disable']	= "Отключить";
ipb.lang['blog_enable']	= "Включить";
ipb.lang['blog_pin']	= "Закрепить";
ipb.lang['blog_publish_now']	= "Опубликовать";
ipb.lang['blog_revert_header']	= "Вы действительно хотите вернуть заголовок к прежнему виду?";
ipb.lang['blog_save_draft']	= "В черновики";
ipb.lang['blog_uncategorized']	= "Без категории";
ipb.lang['blog_unpin']	= "Открепить";
ipb.lang['board_offline']	= "Сообщество в данный момент отключено";
ipb.lang['cannot_readd_friend']	= "В течение пяти минут вы не можете снова добавить только что удаленного пользователя в друзья.";
ipb.lang['cant_delete_folder']	= "Вы не можете удалить защищенную папку.";
ipb.lang['ckcolor__aliceblue']	= "Светло-голубой";
ipb.lang['ckcolor__antique']	= "Белый антик";
ipb.lang['ckcolor__azure']	= "Лазурный";
ipb.lang['ckcolor__black']	= "Черный";
ipb.lang['ckcolor__blue']	= "Синий";
ipb.lang['ckcolor__brown']	= "Коричневый";
ipb.lang['ckcolor__cyan']	= "Зеленовато-голубой";
ipb.lang['ckcolor__darkgray']	= "Темно-серый";
ipb.lang['ckcolor__darkgreen']	= "Темно-зеленый";
ipb.lang['ckcolor__darkorange']	= "Темно-оранжевый";
ipb.lang['ckcolor__dimgray']	= "Тускло-серый";
ipb.lang['ckcolor__dsgray']	= "Зеленовато-серый";
ipb.lang['ckcolor__firebrick']	= "Кирпичный";
ipb.lang['ckcolor__gold']	= "Золотой";
ipb.lang['ckcolor__goldenrod']	= "Золотисто-березовый";
ipb.lang['ckcolor__gray']	= "Серый";
ipb.lang['ckcolor__green']	= "Зеленый";
ipb.lang['ckcolor__honeydew']	= "Медовый";
ipb.lang['ckcolor__indigo']	= "Индиго";
ipb.lang['ckcolor__lavender']	= "Голубой с красным отливом";
ipb.lang['ckcolor__lightblue']	= "Светло-синий";
ipb.lang['ckcolor__lightgray']	= "Светло-серый";
ipb.lang['ckcolor__lightsalmon']	= "Светлый сомон";
ipb.lang['ckcolor__lightyellow']	= "Светло-желтый";
ipb.lang['ckcolor__lime']	= "Лимонно-зеленый";
ipb.lang['ckcolor__maroon']	= "Темно-бордовый";
ipb.lang['ckcolor__medblue']	= "Ярко-синий";
ipb.lang['ckcolor__navy']	= "Темно-синий";
ipb.lang['ckcolor__orange']	= "Оранжевый";
ipb.lang['ckcolor__paleturq']	= "Бледно-бирюзовый";
ipb.lang['ckcolor__plum']	= "Темно-фиолетовый";
ipb.lang['ckcolor__purple']	= "Пурпурный";
ipb.lang['ckcolor__red']	= "Красный";
ipb.lang['ckcolor__reglavender']	= "Бледно-лиловый";
ipb.lang['ckcolor__sadbrown']	= "Кожано-коричневый";
ipb.lang['ckcolor__teal']	= "Бирюзовый";
ipb.lang['ckcolor__turquoise']	= "Бледно-бирюзовый";
ipb.lang['ckcolor__violet']	= "Фиолетовый";
ipb.lang['ckcolor__white']	= "Белый";
ipb.lang['ckcolor__yellow']	= "Желтый";
ipb.lang['ckeditor__about']	= "О";
ipb.lang['ckeditor__aboutscayt']	= "О проверке орфографии";
ipb.lang['ckeditor__about_ck']	= "О CKEditor";
ipb.lang['ckeditor__accesskey']	= "Ключ доступа";
ipb.lang['ckeditor__address']	= "Адрес";
ipb.lang['ckeditor__add_word']	= "Добавить слово";
ipb.lang['ckeditor__advanced']	= "Расширенные";
ipb.lang['ckeditor__advisorytitle']	= "Название подсказок";
ipb.lang['ckeditor__advisorytype']	= "Тип контента подсказок";
ipb.lang['ckeditor__alignleft']	= "По левому краю";
ipb.lang['ckeditor__alignment']	= "Выравнивание";
ipb.lang['ckeditor__alignright']	= "По правому краю";
ipb.lang['ckeditor__alt_text']	= "Альтернативный текст";
ipb.lang['ckeditor__anchor']	= "Якорь";
ipb.lang['ckeditor__anchorlink']	= "Ссылка на якорь в тексте";
ipb.lang['ckeditor__anchorname']	= "Имя якоря";
ipb.lang['ckeditor__anchorprop']	= "Свойства якоря";
ipb.lang['ckeditor__armeniannumb']	= "Армянская нумерация";
ipb.lang['ckeditor__automatic']	= "Автоматически";
ipb.lang['ckeditor__bbcode']	= "Специальные BB-коды";
ipb.lang['ckeditor__bbcodelabel']	= "BB-код";
ipb.lang['ckeditor__bg_color']	= "Цвет фона";
ipb.lang['ckeditor__bidiltr']	= "Написание текста слева направо";
ipb.lang['ckeditor__bidirtl']	= "Написание текста справа налево";
ipb.lang['ckeditor__blockquote']	= "Блок с цитатой";
ipb.lang['ckeditor__block_styles']	= "Стили блока";
ipb.lang['ckeditor__bold']	= "Полужирный";
ipb.lang['ckeditor__border']	= "Границы";
ipb.lang['ckeditor__border_nan']	= "Толщина границ должна быть целым числом";
ipb.lang['ckeditor__bottom']	= "Нижний край";
ipb.lang['ckeditor__browse_server']	= "Обзор сервера";
ipb.lang['ckeditor__bulletlist']	= "Свойства маркированного списка";
ipb.lang['ckeditor__button']	= "Кнопка";
ipb.lang['ckeditor__buttontoimage']	= "Вы хотите трансформировать выбранную картинку кнопки в просто картинку";
ipb.lang['ckeditor__byanchorname']	= "По имени якоря";
ipb.lang['ckeditor__byelementid']	= "По id элемента";
ipb.lang['ckeditor__byemailaddy']	= "E-mail";
ipb.lang['ckeditor__cancel']	= "Отмена";
ipb.lang['ckeditor__center']	= "Центр";
ipb.lang['ckeditor__checkbox']	= "Флажок";
ipb.lang['ckeditor__circle']	= "Круг";
ipb.lang['ckeditor__clean_word']	= "Текст, который вы хотите вставить скопирован из Word. Вы хотите подчистить его перед вставкой?";
ipb.lang['ckeditor__clear']	= "Очистить";
ipb.lang['ckeditor__close']	= "Закрыть";
ipb.lang['ckeditor__codelabel']	= "Код";
ipb.lang['ckeditor__codetypelabel']	= "Тип кода";
ipb.lang['ckeditor__code_css']	= "CSS";
ipb.lang['ckeditor__code_generic']	= "PHP/Авто";
ipb.lang['ckeditor__code_html']	= "HTML";
ipb.lang['ckeditor__code_js']	= "Javascript";
ipb.lang['ckeditor__code_linenum']	= "Номер первой строки";
ipb.lang['ckeditor__code_none']	= "Нет";
ipb.lang['ckeditor__code_sql']	= "SQL";
ipb.lang['ckeditor__code_title']	= "Код";
ipb.lang['ckeditor__code_xml']	= "XML";
ipb.lang['ckeditor__collapsetools']	= "Свернуть панель";
ipb.lang['ckeditor__colors']	= "Цвета";
ipb.lang['ckeditor__color_options']	= "Опции цветов";
ipb.lang['ckeditor__confirmcancel']	= "Некоторые опции были изменены, вы действительно хотите закрыть окно?";
ipb.lang['ckeditor__confirmreload']	= "Все несохраненные изменения контента будут утеряны. Вы уверены, что хотите открыть новую страницу?";
ipb.lang['ckeditor__contenttemps']	= "Шаблоны контента";
ipb.lang['ckeditor__contextmenopt']	= "Опции контекстного меню";
ipb.lang['ckeditor__copy']	= "Копия";
ipb.lang['ckeditor__copyright']	= "&copy; $1. Все права защищены.";
ipb.lang['ckeditor__create']	= "Создать";
ipb.lang['ckeditor__css_classes']	= "Классы таблиц стилей";
ipb.lang['ckeditor__cut']	= "Вырезать";
ipb.lang['ckeditor__decimal']	= "Десятичные (1, 2, 3 и т.д.)";
ipb.lang['ckeditor__decimal_zero']	= "Десятичные с нулем (01, 02, 03, и т.д.)";
ipb.lang['ckeditor__dec_indent']	= "Уменьшить отступ";
ipb.lang['ckeditor__delete']	= "Удалить";
ipb.lang['ckeditor__dictionaries']	= "Словари";
ipb.lang['ckeditor__diction_name']	= "Имя словаря";
ipb.lang['ckeditor__dict_cookie']	= "Изначально, пользовательский словарь хранится в cookies, которые ограничены в размере. Когда словарь пользователя вырастает до размеров, что его невозможно хранить в cookies,  хранение его переносится на наш сервер. Чтобы сохранить ваш словарь на нашем сервере, вам следует указать уникальное название вашего словаря. Если у вас уже был сохраненный словарь, то укажите здесь его название и нажмите кнопку Восстановить.";
ipb.lang['ckeditor__dict_name']	= "Имя словаря не может быть пустым.";
ipb.lang['ckeditor__disablescayt']	= "Отключить проверку орфографии";
ipb.lang['ckeditor__disc']	= "Окружность";
ipb.lang['ckeditor__divcontainer']	= "Создать контейнер Div";
ipb.lang['ckeditor__dragtoresize']	= "Перетащите для изменения размера";
ipb.lang['ckeditor__editanchor']	= "Изменить якорь";
ipb.lang['ckeditor__editlink']	= "Изменить ссылку";
ipb.lang['ckeditor__editor']	= "Визуальный редактор";
ipb.lang['ckeditor__edit_div']	= "Изменить Div";
ipb.lang['ckeditor__elementspath']	= "Путь к элементам";
ipb.lang['ckeditor__emailbody']	= "Тело сообщения";
ipb.lang['ckeditor__emaillink']	= "E-mail";
ipb.lang['ckeditor__emailsubject']	= "Тема сообщения";
ipb.lang['ckeditor__emoticons']	= "Смайлики";
ipb.lang['ckeditor__enablescayt']	= "Включить проверку орфографии";
ipb.lang['ckeditor__expandtools']	= "Развернуть панель";
ipb.lang['ckeditor__find']	= "Найти";
ipb.lang['ckeditor__findreplace']	= "Найти и заменить";
ipb.lang['ckeditor__find_what']	= "Что искать:";
ipb.lang['ckeditor__flash']	= "Flash";
ipb.lang['ckeditor__flashanima']	= "Анимация Flash";
ipb.lang['ckeditor__flash_prop']	= "Свойства Flash";
ipb.lang['ckeditor__font']	= "Шрифт";
ipb.lang['ckeditor__font_name']	= "Имя шрифта";
ipb.lang['ckeditor__font_size']	= "Размер шрифта";
ipb.lang['ckeditor__form']	= "Форма";
ipb.lang['ckeditor__formaat']	= "Формат";
ipb.lang['ckeditor__formatted']	= "Форматированный";
ipb.lang['ckeditor__format_styles']	= "Стили форматирования";
ipb.lang['ckeditor__framelink']	= "<frame>";
ipb.lang['ckeditor__gencontent']	= "Контент";
ipb.lang['ckeditor__general']	= "Основное";
ipb.lang['ckeditor__genoption']	= "Опция";
ipb.lang['ckeditor__georgiannumb']	= "Грузинская нумерация (an, ban, gan, и т.д.)";
ipb.lang['ckeditor__heading']	= "Заглавие";
ipb.lang['ckeditor__height']	= "Высота";
ipb.lang['ckeditor__height_nan']	= "Высота должна быть числовой";
ipb.lang['ckeditor__hiddenfield']	= "Скрытое поле";
ipb.lang['ckeditor__highlight']	= "Подсветка";
ipb.lang['ckeditor__hr']	= "Вставить горизонтальную линию";
ipb.lang['ckeditor__hspace']	= "Горизонтальный отступ";
ipb.lang['ckeditor__hspace_nan']	= "Горизонтальный отступ должен быть целым числом";
ipb.lang['ckeditor__id']	= "ID";
ipb.lang['ckeditor__iframe']	= "iFrame";
ipb.lang['ckeditor__iframeborder']	= "Показывать границы фрейма";
ipb.lang['ckeditor__iframeprops']	= "Свойства iFrame ";
ipb.lang['ckeditor__iframescroll']	= "Включить полосы прокрутки";
ipb.lang['ckeditor__iframeurl']	= "Введите URL iFrame";
ipb.lang['ckeditor__ignore']	= "Пропустить";
ipb.lang['ckeditor__ignoreallcaps']	= "Пропустить все слова большими буквами";
ipb.lang['ckeditor__ignoredomains']	= "Пропустить доменные имена";
ipb.lang['ckeditor__ignoremixedc']	= "Пропустить слова с большими и малыми буквами";
ipb.lang['ckeditor__ignorewnumber']	= "Пропустить слова с цифрами";
ipb.lang['ckeditor__ignore_all']	= "Пропустить все";
ipb.lang['ckeditor__image']	= "Картинка";
ipb.lang['ckeditor__imagebutton']	= "Кнопка с картинкой";
ipb.lang['ckeditor__imagebutton_p']	= "Свойства кнопки с картинкой";
ipb.lang['ckeditor__imagetobutton']	= "Вы хотите трансформировать выбранную картинку в кнопку с картинкой?";
ipb.lang['ckeditor__image_info']	= "Инфо";
ipb.lang['ckeditor__image_prop']	= "Свойства картинки";
ipb.lang['ckeditor__image_url']	= "Введите URL картинки";
ipb.lang['ckeditor__inc_indent']	= "Увеличить отступ";
ipb.lang['ckeditor__inlinestyle']	= "Внедренный стиль";
ipb.lang['ckeditor__inline_styles']	= "Внедренный стили";
ipb.lang['ckeditor__insdelbullist']	= "Вставить/Удалить маркированный список";
ipb.lang['ckeditor__insdelnumlist']	= "Вставить/Удалить цифровой список";
ipb.lang['ckeditor__insertsmilie']	= "Вставить смайлик";
ipb.lang['ckeditor__insertspecial']	= "Вставить специальные символы";
ipb.lang['ckeditor__italic']	= "Курсивный";
ipb.lang['ckeditor__justify']	= "По ширине";
ipb.lang['ckeditor__langcode']	= "Код языка";
ipb.lang['ckeditor__languagedir']	= "Направление языка";
ipb.lang['ckeditor__languages']	= "Языки";
ipb.lang['ckeditor__left']	= "Слева";
ipb.lang['ckeditor__licvisitsite']	= "По вопросам лицензирования обращайтесь на наш сайт:";
ipb.lang['ckeditor__link']	= "Ссылка";
ipb.lang['ckeditor__linked_char']	= "Кодировка сайта, на который ссылка";
ipb.lang['ckeditor__linkother']	= "<other>";
ipb.lang['ckeditor__link_info']	= "Инфо";
ipb.lang['ckeditor__link_type']	= "Тип ссылки";
ipb.lang['ckeditor__list_nan']	= "Начальное число списка должно быть целым числом.";
ipb.lang['ckeditor__lock_ratio']	= "Фиксировать пропорции";
ipb.lang['ckeditor__longdescurl']	= "Описание URL";
ipb.lang['ckeditor__loweralpha']	= "Строчные латинские (a, b, c, d, e, и т.д.)";
ipb.lang['ckeditor__lowergreek']	= "Строчные греческие (альфа, бета, гамма, и т.д.)";
ipb.lang['ckeditor__lowerroman']	= "Строчные римские (i, ii, iii, iv, v, и т.д.)";
ipb.lang['ckeditor__ltrlang']	= "Слева направо (LTR)";
ipb.lang['ckeditor__match_case']	= "Учитывать регистр";
ipb.lang['ckeditor__match_cyclic']	= "По всему тексту";
ipb.lang['ckeditor__match_word']	= "Только слово целиком";
ipb.lang['ckeditor__maximize']	= "Развернуть";
ipb.lang['ckeditor__middle']	= "По середине";
ipb.lang['ckeditor__minimize']	= "Свернуть";
ipb.lang['ckeditor__missingimgurl']	= "Ссылка на изображение ошибочна.";
ipb.lang['ckeditor__moresuggs']	= "Еще варианты";
ipb.lang['ckeditor__more_colors']	= "Еще цвета...";
ipb.lang['ckeditor__mymedia']	= "Мои файлы";
ipb.lang['ckeditor__name']	= "Имя";
ipb.lang['ckeditor__nan']	= "Это значение не является числом.";
ipb.lang['ckeditor__newpage']	= "Новая страница";
ipb.lang['ckeditor__noanchorsa']	= "(В документе нет ни одного якоря)";
ipb.lang['ckeditor__nocleanword']	= "Невозможно очистить вставляемые данные из-за внутренней ошибки системы";
ipb.lang['ckeditor__none']	= "Нет";
ipb.lang['ckeditor__nooperalol']	= "Opera не поддерживается";
ipb.lang['ckeditor__normal']	= "Обычный";
ipb.lang['ckeditor__normal_div']	= "Обычный (DIV)";
ipb.lang['ckeditor__notemplates']	= "(Ни одного шаблона не определено)";
ipb.lang['ckeditor__notset']	= "<не указано>";
ipb.lang['ckeditor__numberedlist']	= "Свойства нумерованного списка";
ipb.lang['ckeditor__object_styles']	= "Стили объектов";
ipb.lang['ckeditor__ok']	= "ОК";
ipb.lang['ckeditor__options']	= "Опции";
ipb.lang['ckeditor__para_format']	= "Формат параграфа";
ipb.lang['ckeditor__paste']	= "Вставить";
ipb.lang['ckeditor__paste_area']	= "Зона для вставки";
ipb.lang['ckeditor__paste_box']	= "Пожалуйста, вставьте текст в нижеуказанное поле, используя клавиатуру (<strong>Ctrl/Cmd+V</strong>) и нажмите кнопку OK";
ipb.lang['ckeditor__paste_err1']	= "Настройки безопасности вашего браузера не разрешают редактору выполнять автоматические операции по вырезанию текста. Пожалуйста, используйте для этого клавиатуру (Ctrl/Cmd+X).";
ipb.lang['ckeditor__paste_err2']	= "Настройки безопасности вашего браузера не разрешают редактору выполнять автоматические операции по копированию текста. Пожалуйста, используйте для этого клавиатуру (Ctrl/Cmd+C).";
ipb.lang['ckeditor__paste_err3']	= "Потому что настройки безопасности вашего браузера не разрешают редактору обращаться к буферу обмена. Вы должны вставить текст снова в это окно.";
ipb.lang['ckeditor__paste_ptext']	= "Вставить только текст";
ipb.lang['ckeditor__paste_word']	= "Вставить из Word";
ipb.lang['ckeditor__pb']	= "Вставить перевод строки для печати";
ipb.lang['ckeditor__pba']	= "Перевод строки";
ipb.lang['ckeditor__popupdepend']	= "Зависимое (Netscape)";
ipb.lang['ckeditor__popupfeat']	= "Параметры всплывающего окна";
ipb.lang['ckeditor__popupfullscr']	= "Полноэкранное (IE)";
ipb.lang['ckeditor__popupleftpos']	= "По левому краю";
ipb.lang['ckeditor__popuplink']	= "<всплывающее окно>";
ipb.lang['ckeditor__popuplocation']	= "Панель адреса";
ipb.lang['ckeditor__popupmenubar']	= "Панель меню";
ipb.lang['ckeditor__popupresize']	= "Изменяемый размер";
ipb.lang['ckeditor__popupscroll']	= "Полосы прокрутки";
ipb.lang['ckeditor__popupstatusba']	= "Строка состояния";
ipb.lang['ckeditor__popuptoolbar']	= "Панель инструментов";
ipb.lang['ckeditor__popuptoppos']	= "Отступ сверху";
ipb.lang['ckeditor__popupwinname']	= "Имя всплывающего окна";
ipb.lang['ckeditor__preview']	= "Предпросмотр";
ipb.lang['ckeditor__print']	= "Печать";
ipb.lang['ckeditor__properties']	= "Свойства";
ipb.lang['ckeditor__protocol']	= "Протокол";
ipb.lang['ckeditor__pselectbbcode']	= "Пожалуйста, выберите";
ipb.lang['ckeditor__quotelabel']	= "Цитата";
ipb.lang['ckeditor__radiobutton']	= "Кнопка выбора";
ipb.lang['ckeditor__redo']	= "Назад";
ipb.lang['ckeditor__removeformat']	= "Удалить форматирование";
ipb.lang['ckeditor__remove_div']	= "Удалить Div";
ipb.lang['ckeditor__rename']	= "Переименовать";
ipb.lang['ckeditor__repactconts']	= "Заменить актуальный контент";
ipb.lang['ckeditor__replace']	= "Заменить";
ipb.lang['ckeditor__replace_all']	= "Заменить все";
ipb.lang['ckeditor__replace_cnt']	= "Заменено %s позиций";
ipb.lang['ckeditor__replace_with']	= "Заменить на:";
ipb.lang['ckeditor__reset_size']	= "Вернуть обычные размеры";
ipb.lang['ckeditor__restore']	= "Восстановить";
ipb.lang['ckeditor__right']	= "Направо";
ipb.lang['ckeditor__rtllang']	= "Справа на лево (RTL))";
ipb.lang['ckeditor__save']	= "Сохранить";
ipb.lang['ckeditor__scayt']	= "Проверка орфографии налету при вводе текста";
ipb.lang['ckeditor__selectall']	= "Отметить все";
ipb.lang['ckeditor__selectanchor']	= "Выберите якорь";
ipb.lang['ckeditor__selectcolor']	= "Выберите цвет";
ipb.lang['ckeditor__selectedcolor']	= "Выбранный цвет";
ipb.lang['ckeditor__selectfield']	= "Выберите поле";
ipb.lang['ckeditor__selectspecial']	= "Выберите специальный символ";
ipb.lang['ckeditor__server_send']	= "Отправить на сервер";
ipb.lang['ckeditor__show_blocks']	= "Показать блоки";
ipb.lang['ckeditor__size']	= "Размер";
ipb.lang['ckeditor__smiley']	= "Смайлики";
ipb.lang['ckeditor__smileyopts']	= "Опции смайликов";
ipb.lang['ckeditor__source']	= "BBCode Mode";
ipb.lang['ckeditor__speccharopts']	= "Опции специальных символов";
ipb.lang['ckeditor__square']	= "Квадрат";
ipb.lang['ckeditor__start']	= "Начиная с";
ipb.lang['ckeditor__strike']	= "Зачеркнутый";
ipb.lang['ckeditor__style']	= "Стиль";
ipb.lang['ckeditor__styles']	= "Стили";
ipb.lang['ckeditor__subscript']	= "Индекс";
ipb.lang['ckeditor__superscript']	= "Верхний индекс";
ipb.lang['ckeditor__tab_index']	= "Последовательность перехода";
ipb.lang['ckeditor__target']	= "Цель";
ipb.lang['ckeditor__targframename']	= "Имя цели фрейма";
ipb.lang['ckeditor__templateopts']	= "Опции шаблонов";
ipb.lang['ckeditor__templates']	= "Шаблоны";
ipb.lang['ckeditor__textarea']	= "Текстовая область";
ipb.lang['ckeditor__textfield']	= "Текстовое поле";
ipb.lang['ckeditor__text_color']	= "Цвет текста";
ipb.lang['ckeditor__text_notfound']	= "Указанный текст не найден.";
ipb.lang['ckeditor__tnewwindow']	= "Новое окно (_blank)";
ipb.lang['ckeditor__togglelabel']	= "Переключить вид редактора";
ipb.lang['ckeditor__togglescayt']	= "Переключить проверку орфографии";
ipb.lang['ckeditor__toolbar']	= "Панель инструментов";
ipb.lang['ckeditor__top']	= "По верху";
ipb.lang['ckeditor__tparentwindow']	= "Родительское окно (_parent)";
ipb.lang['ckeditor__tsamewindow']	= "Это же окно (_self)";
ipb.lang['ckeditor__ttopwindow']	= "Главное окно (_top)";
ipb.lang['ckeditor__type']	= "Тип";
ipb.lang['ckeditor__typeanchor']	= "Пожалуйста, введите имя якоря";
ipb.lang['ckeditor__type_email']	= "Пожалуйста, введите e-mail адрес";
ipb.lang['ckeditor__type_url']	= "Пожалуйста, введите URL ссылки";
ipb.lang['ckeditor__unavailable']	= "недоступно";
ipb.lang['ckeditor__underline']	= "Подчеркнутый";
ipb.lang['ckeditor__undo']	= "Отменить";
ipb.lang['ckeditor__unknownobj']	= "Неизвестный объект";
ipb.lang['ckeditor__unlink']	= "Разъединить";
ipb.lang['ckeditor__unlock_ratio']	= "Раскрыть пропорции";
ipb.lang['ckeditor__upload']	= "Загрузить";
ipb.lang['ckeditor__upperalpha']	= "Заглавные латинские (A, B, C, D, E, и т.д.)";
ipb.lang['ckeditor__upperroman']	= "Заглавные римские (I, II, III, IV, V, и т.д.)";
ipb.lang['ckeditor__url']	= "URL";
ipb.lang['ckeditor__value']	= "Значение";
ipb.lang['ckeditor__vspace']	= "Вертикальный отступ";
ipb.lang['ckeditor__vspace_nan']	= "Вертикальный отступ может быть только целым числом.";
ipb.lang['ckeditor__whichtempl']	= "Пожалуйста выберите шаблон для открытия в редакторе";
ipb.lang['ckeditor__width']	= "Ширина";
ipb.lang['ckeditor__width_nan']	= "Ширина может быть только целым числом.";
ipb.lang['ckeditor__xelements']	= "%1 элемент";
ipb.lang['ck_auto_saved']	= "Последнее автосохранение: #{time}";
ipb.lang['ck_restore']	= "Восстановить содержимое";
ipb.lang['ck_saved']	= "Сохраненное содержимое";
ipb.lang['ck_saved_desc']	= "Пока вы набираете, текстовый редактор автоматически сохраняет содержимое, и если вдруг вы перезагрузите эту страницу, то вы сможете восстановить все, что вы написали.";
ipb.lang['ck_saved_title']	= "О сохраненном содержимом";
ipb.lang['ck_view_saved']	= "Просмотр автосохраняемого содержимого (#{updatedDate})";
ipb.lang['clear_markboard']	= "Вы действительно хотите отметить все прочитанным?";
ipb.lang['click_to_attach']	= "Нажмите, чтобы прикрепить файлы";
ipb.lang['click_to_show_opts']	= "Click to configure post options";
ipb.lang['close_tpreview']	= "Закрыть предпросмотр";
ipb.lang['codesyntax_alert']	= "SyntaxHighlighter\\n\\n";
ipb.lang['codesyntax_brushNotHtmlScript']	= "Brush wasn't made for html-script option:";
ipb.lang['codesyntax_expandSource']	= "+ expand source";
ipb.lang['codesyntax_help']	= "?";
ipb.lang['codesyntax_noBrush']	= "Can't find brush for:";
ipb.lang['comment_requires_approval']	= "Прежде чем публикуемый комментарий будет показан на форуме, он будет проверен модератором.";
ipb.lang['confirm_delete']	= "Вы действительно хотите удалить эту папку? Будут удалены ВСЕ сообщения, содержащиеся в ней. Данное действие НЕ ОБРАТИМО!";
ipb.lang['confirm_empty']	= "Вы действительно хотите очистить эту папку?";
ipb.lang['copy_topic_link']	= "Прямая ссылка на сообщение";
ipb.lang['cpt_approve']	= "Опубликовать";
ipb.lang['cpt_approve_f']	= "Опубликовать";
ipb.lang['cpt_close_f']	= "Закрыть";
ipb.lang['cpt_delete']	= "Удалить";
ipb.lang['cpt_delete_f']	= "Удалить";
ipb.lang['cpt_hide']	= "Скрыть";
ipb.lang['cpt_hide_f']	= "Скрыть";
ipb.lang['cpt_merge']	= "Объединить";
ipb.lang['cpt_merge_f']	= "Объединить";
ipb.lang['cpt_move']	= "Перенести";
ipb.lang['cpt_move_f']	= "Перенести";
ipb.lang['cpt_open_f']	= "Открыть";
ipb.lang['cpt_pin_f']	= "Поднять";
ipb.lang['cpt_split']	= "Разделить";
ipb.lang['cpt_undelete']	= "Показать";
ipb.lang['cpt_unhide_f']	= "Показать";
ipb.lang['cpt_unpin_f']	= "Опустить";
ipb.lang['date_am']	= "ДП";
ipb.lang['date_pm']	= "ПП";
ipb.lang['delete_confirm']	= "Вы действительно хотите продолжить?";
ipb.lang['delete_pm_confirm']	= "Вы действительно хотите удалить эту переписку?";
ipb.lang['delete_pm_many_confirm']	= "Вы действительно хотите удалить эти переписки?";
ipb.lang['delete_post_confirm']	= "Вы уверены что хотите удалить это сообщение?";
ipb.lang['delete_reply_confirm']	= "Вы действительно хотите удалить этот ответ?";
ipb.lang['delete_topic_confirm']	= "Вы действительно хотите удалить эту тему?";
ipb.lang['editor_enter_list']	= "Введите пункт списка";
ipb.lang['editor_prefs_updated']	= "Опции сохранены. Изменения вступят в силу при следующей загрузке редактора";
ipb.lang['email_banned']	= "&#10007; E-mail адрес запрещен для использования";
ipb.lang['email_doesnt_match']	= "&#10007; Введенные адреса не совпадают";
ipb.lang['email_in_use']	= "&#10007; E-mail адрес уже используется";
ipb.lang['emo_show_all']	= "Показывать все";
ipb.lang['enter_unlimited_names']	= "Введите имена";
ipb.lang['enter_x_names']	= "Введите до [x] имен пользователей";
ipb.lang['error']	= "Ошибка";
ipb.lang['error_occured']	= "Возникла ошибка";
ipb.lang['error_security']	= "Ошибка защиты";
ipb.lang['fail_cblock']	= "Не удалось сохранить изменения внутри блока";
ipb.lang['fail_config']	= "Не удалось сохранить настройки";
ipb.lang['folder_emptied']	= "Папка успешно очищена";
ipb.lang['folder_not_found']	= "Не удалось найти папку";
ipb.lang['folder_protected']	= "Не удалось совершить действие. Папка защищена.";
ipb.lang['follow_action_saved']	= "Ваши настройки сохранены";
ipb.lang['follow_no_action']	= "Вы не выбрали никаких действий";
ipb.lang['friend_already']	= "Пользователь уже ваш друг";
ipb.lang['from']	= "Из";
ipb.lang['gallery_rotate_failed']	= "Возникла проблема при повороте изображения";
ipb.lang['gbl_confirm_cancel']	= "Отмена";
ipb.lang['gbl_confirm_desc']	= "Пожалуйста, подтвердите это действие";
ipb.lang['gbl_confirm_ok']	= "ОК";
ipb.lang['gbl_confirm_text']	= "Подтверждаю";
ipb.lang['gbl_months']	= "Янв,Фев,Мар,Апр,Май,Июн,Июл,Авг,Сен,Окт,Ноя,Дек";
ipb.lang['global_leave_msg']	= "Оставить сообщение...";
ipb.lang['global_status_update']	= "О чем ты сейчас думаешь?";
ipb.lang['go_to_category']	= "Перейти к категории";
ipb.lang['hide']	= "&times;";
ipb.lang['idm_comment_empty']	= "Комментарий пуст";
ipb.lang['idm_invalid_file']	= "Файл неверный";
ipb.lang['idm_msg_email']	= "Вы не ввели e-mail адрес";
ipb.lang['idm_msg_text']	= "Вы не ввели сообщение";
ipb.lang['invalid_chars']	= "&#10007;  Поле содержит недопустимые символы";
ipb.lang['invalid_email']	= "&#10007; E-mail адрес неправильный";
ipb.lang['invalid_folder_name']	= "Имя директории неверное";
ipb.lang['invalid_mime_type']	= "Вы не можете загружать файлы подобного типа";
ipb.lang['is_required']	= "&#10007; Поле является обязательным";
ipb.lang['is_spammer']	= "Этот пользователь уже отмечен как спамер";
ipb.lang['js_rte_erroriespell']	= "ieSpell не обнаружен. Нажмите OK для перехода на страницу загрузки";
ipb.lang['js_rte_errorloadingiespell']	= "Не удалось загрузить ieSpell. Ошибка: ";
ipb.lang['justgo']	= "Ок";
ipb.lang['loading']	= "Загрузка";
ipb.lang['mark_read_forum']	= "Существует проблема выборка в этом форуме.";
ipb.lang['mark_read_topic']	= "Существует проблема выборки в этой теме.";
ipb.lang['max_notes_reached']	= "Вы исчерпали лимит доступных примечаний для данного изображения.";
ipb.lang['member_no_exist']	= "Пользователь не существует!";
ipb.lang['message_sent']	= "Сообщение отправлено";
ipb.lang['messenger_cancel']	= "Отменить";
ipb.lang['messenger_edit']	= "Изменить";
ipb.lang['missing_data']	= "Неправильные данные";
ipb.lang['mq_reply_swap']	= "Ответить на #{num} цитируемых сообщений";
ipb.lang['must_enter_name']	= "Необходимо ввести имя";
ipb.lang['new_lowercase']	= "новое";
ipb.lang['note_confirm_delete']	= "Вы хотите удалить примечание?";
ipb.lang['note_no_permission_a']	= "Вы не можете добавлять примечания к этому изображению";
ipb.lang['note_no_permission_d']	= "Вы не можете удалять примечания";
ipb.lang['note_no_permission_e']	= "Вы не можете редактировать примечания";
ipb.lang['note_save_empty']	= "Ваше примечание пусто; удалите его, если оно отправлено по ошибке";
ipb.lang['not_available']	= "&#10007; Имя уже занято!";
ipb.lang['no_more_topics']	= "Больше тем нет";
ipb.lang['no_permission']	= "К сожалению вы не можете воспользоваться этой возможностью. Если вы еще не вошли на форум, возможно, сделав это вы сможете воспользоваться ей.";
ipb.lang['no_permission_preview']	= "Извините, но вы не имеете доступа к просмотру этой темы.";
ipb.lang['open_tpreview']	= "Предпросмотр этой темы";
ipb.lang['option_is_empty']	= "Данная настройка тега должна быть заполнена";
ipb.lang['out_of_diskspace']	= "Выделенное дисковое пространство для загрузок исчерпано.";
ipb.lang['pass_doesnt_match']	= "&#10007; Введенные пароли не совпадают";
ipb.lang['pass_too_long']	= "&#10007; Введенный пароль больше 32 символов";
ipb.lang['pass_too_short']	= "&#10007; Введенный пароль менее 3 символов";
ipb.lang['pending']	= "Ожидает";
ipb.lang['photo_editor_cropping_still']	= "Пожалуйста завершите недоделанное, прежде чем нажмете 'Готово'";
ipb.lang['photo_editor_enterurl']	= "Введите url";
ipb.lang['poll_not_enough_choices']	= "Один из вопросов не содержит достаточного количества вариантов выбора, вариантов должно быть не меньше двух!";
ipb.lang['poll_no_more_choices']	= "Вы больше не можете добавлять варианты к вопросу.";
ipb.lang['poll_no_more_q']	= "Вы больше не можете добавлять вопросы к опросу";
ipb.lang['poll_questions_missing']	= "Один или несколько вопросов неверно озаглавлены";
ipb.lang['poll_stats']	= "Вам разрешено добавить еще [q] вопросов с [c] вариантами ответа на вопрос.";
ipb.lang['post_empty']	= "Ваше сообщение пусто";
ipb.lang['post_empty_post']	= "Нельзя отправлять пустое сообщение. Введите какой-либо текст в редакторе.";
ipb.lang['post_empty_title']	= "Вы должны ввести название темы!";
ipb.lang['post_empty_username']	= "Вы должны ввести имя пользователя";
ipb.lang['post_hide_reason_default']	= "Введите причину...";
ipb.lang['post_too_short']	= "Сообщение слишком короткое.";
ipb.lang['prof_comment_empty']	= "Вы должны ввести текст комментария";
ipb.lang['prof_comment_mod']	= "Ваш комментарий был добавлен. Подождите пока владелец профиля, одобрит его, затем он появится в общем списке.";
ipb.lang['prof_comment_perm']	= "У вас не достаточно прав чтобы оставить комментарий в этом профиле";
ipb.lang['prof_update_button']	= "Обновить";
ipb.lang['prof_update_default']	= "О чем ты сейчас думаешь?";
ipb.lang['prof_update_tooltip']	= "Update my status";
ipb.lang['quickpm_enter_subject']	= "Введите тему";
ipb.lang['quickpm_msg_blank']	= "Введите сообщение";
ipb.lang['quote_expand']	= "<em>Показать цитату</em>";
ipb.lang['quote_on']	= " ";
ipb.lang['quote_said']	= "сказал(а)";
ipb.lang['quote_title']	= "Цитата";
ipb.lang['quote__author']	= "#name# сказал(а)";
ipb.lang['quote__date_author']	= "#name# сказал(а) #date#:";
ipb.lang['reached_max_folders']	= "Вы достигли лимита на количество папок";
ipb.lang['required_data_missing']	= "Часть необходимых данных отсутствует";
ipb.lang['rtg_already']	= "Вы уже проголосовали за эту запись";
ipb.lang['rtg_awesome']	= "Замечательно!";
ipb.lang['rtg_good']	= "Хорошо";
ipb.lang['rtg_nbad']	= "Неплохо";
ipb.lang['rtg_ok']	= "Средне";
ipb.lang['rtg_poor']	= "Плохо";
ipb.lang['rtg_topic_locked']	= "Тема закрыта";
ipb.lang['save_folder']	= ">";
ipb.lang['saving_post']	= "Сохранение сообщения...";
ipb.lang['search_default_value']	= "Искать...";
ipb.lang['set_as_spammer']	= "Вы уверены что хотите пометить пользователя как спамера?";
ipb.lang['signin_badopenid']	= "Supplied OpenID url is invalid";
ipb.lang['signin_nopassword']	= "Не введен пароль";
ipb.lang['signin_nosigninname']	= "Не введено имя";
ipb.lang['silly_server']	= "Возникла ошибка при загрузке файла";
ipb.lang['spoiler_hide']	= "Скрыть";
ipb.lang['spoiler_show']	= "Показать";
ipb.lang['status_updated']	= "Ваш статус успешно обновлен";
ipb.lang['success']	= "Успешно";
ipb.lang['switch_to_advanced']	= "Воспользуйтесь нашим новым менеджером для загрузки сразу нескольких файлов (требуется современный браузер)";
ipb.lang['too_long']	= "&#10007; Введенное имя слишком длинное";
ipb.lang['too_short']	= "&#10007; Введенное имя слишком короткое";
ipb.lang['topic_polling']	= "Добавлено #{count} новых ответов. <a href='javascript:void(0);' onclick='#{click}'>Показать мне</a>";
ipb.lang['trouble_uploading']	= "Проблемы с загрузкой?";
ipb.lang['unapprove']	= "Скрыть";
ipb.lang['unapproved']	= "Скрыто";
ipb.lang['unhide']	= "...";
ipb.lang['uploading']	= "Загрузка...";
ipb.lang['upload_done']	= "Готово (загружено [total])";
ipb.lang['upload_failed']	= "Загрузка не удалась. Пожалуйста сообщите об этом администрации форума.";
ipb.lang['upload_limit_hit']	= "Превышен лимит";
ipb.lang['upload_no_file']	= "Вы не выбрали файл для загрузки";
ipb.lang['upload_progress']	= "Загружено [done] из [total]";
ipb.lang['upload_queue']	= "Вы попытались загрузить слишком много файлов. Допустимо одновременно загружать не более ";
ipb.lang['upload_skipped']	= "Загрузка пропущена";
ipb.lang['upload_too_big']	= "Размер файла превышает допустимый для загрузки размер";
ipb.lang['usercp_photo_upload']	= "Вы не выбрали файл для загрузки";
ipb.lang['vote_success']	= "Голос сохранен!";
ipb.lang['vote_updated']	= "Голос обновлен!";
ipb.lang['with_selected']	= "С выбранными ({num})";
