----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Date: Wed, 05 Apr 2017 13:22:24 +0000
 Error: 1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'maxvalue FROM sd_pages' at line 1
 IP Address: 127.0.0.1 - /admin/index.php?adsess=28bbae97dd5adac9945bea68b3a9ea43&app=sdpages&module=pages&section=pages&do=doadd
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 mySQL query error: SELECT max(page_position) as maxvalue FROM sd_pages
 .--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------.
 | File                                                                       | Function                                                                      | Line No.          |
 |----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------|
 | C:\wamp64\www\forum_en\admin\applications_addon\other\sdpages\modules_admin\pages\pages.php| [sdpages].getMaxPagePosition                                                  | 345               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | C:\wamp64\www\forum_en\admin\applications_addon\other\sdpages\modules_admin\pages\pages.php| [admin_sdpages_pages_pages].saveForm                                          | 105               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'
 | C:\wamp64\www\forum_en\admin\sources\base\ipsController.php                | [admin_sdpages_pages_pages].doExecute                                         | 306               |
 '----------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------------------'